//
// Prefix header for all source files of the 'KronoX' target in the 'KronoX' project
//
/*
 This file is part of KronoX.
 
 KronoX is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 KronoX is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with KronoX.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifdef __OBJC__
#import <Cocoa/Cocoa.h>

#define PREFS [NSUserDefaults standardUserDefaults]

#define CONCAT(str1,str2) [(str1) stringByAppendingString:(str2)]
#define LINES(...) [[NSArray arrayWithObjects: __VA_ARGS__, nil] componentsJoinedByString:@"\n"] 
#define PADSTR(str,pad)   [(str) stringByPaddingToLength:(pad) withString:@" " startingAtIndex:0]

#ifdef DEBUG
#define LOG(...) NSLog([[NSString stringWithFormat: @"<%@> ", [self className]] stringByAppendingFormat: __VA_ARGS__])
// #define LOG(...) NSLog([CONCAT(PADSTR([self className], 20), @": ") stringByAppendingFormat:__VA_ARGS__])
#else
#define LOG(...)
#endif

#endif
