// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 761}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{65, 188}, {699, 685}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8BE0FBF20D70A9B7003B3842 /* KronoX */;
		activeTarget = 8B9CA4270F22A0A70005A79F /* Distribution */;
		addToTargets = (
			8D1107260486CEB800E47090 /* KronoX */,
		);
		breakpoints = (
		);
		codeSenseManager = 8BE0FBFF0D70A9C4003B3842 /* Code sense */;
		executables = (
			8BE0FBF20D70A9B7003B3842 /* KronoX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					575,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					598,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					575,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					559,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253955490;
			PBXWorkspaceStateSaveDate = 253955490;
		};
		perUserProjectItems = {
			8B001B090D92970B005CD9BD = 8B001B090D92970B005CD9BD /* XDModelBookmark */;
			8B0244710D9EEBF5000F7C9F = 8B0244710D9EEBF5000F7C9F /* PBXTextBookmark */;
			8B0586D00EC045E500D9C0FB = 8B0586D00EC045E500D9C0FB /* PBXBookmark */;
			8B07020C0EBE7094006BF98A = 8B07020C0EBE7094006BF98A /* PBXTextBookmark */;
			8B07020D0EBE7094006BF98A = 8B07020D0EBE7094006BF98A /* PBXTextBookmark */;
			8B0702320EBE73CB006BF98A = 8B0702320EBE73CB006BF98A /* PBXTextBookmark */;
			8B083BAA0F20B9B400689F95 = 8B083BAA0F20B9B400689F95 /* PBXTextBookmark */;
			8B083BAF0F20B9B400689F95 = 8B083BAF0F20B9B400689F95 /* PBXTextBookmark */;
			8B083BB30F20B9B400689F95 = 8B083BB30F20B9B400689F95 /* PBXTextBookmark */;
			8B083BB50F20B9B400689F95 = 8B083BB50F20B9B400689F95 /* PBXTextBookmark */;
			8B083BB60F20B9B400689F95 = 8B083BB60F20B9B400689F95 /* PBXTextBookmark */;
			8B083BB70F20B9B400689F95 = 8B083BB70F20B9B400689F95 /* PBXTextBookmark */;
			8B083BD30F20BACB00689F95 = 8B083BD30F20BACB00689F95 /* PBXTextBookmark */;
			8B083BE80F20C04C00689F95 = 8B083BE80F20C04C00689F95 /* PBXTextBookmark */;
			8B083BE90F20C04C00689F95 = 8B083BE90F20C04C00689F95 /* PBXTextBookmark */;
			8B083C1A0F20CB7600689F95 = 8B083C1A0F20CB7600689F95 /* PBXTextBookmark */;
			8B083C1B0F20CB7600689F95 = 8B083C1B0F20CB7600689F95 /* PBXTextBookmark */;
			8B083C1C0F20CB7600689F95 = 8B083C1C0F20CB7600689F95 /* PBXTextBookmark */;
			8B083C1D0F20CB7600689F95 = 8B083C1D0F20CB7600689F95 /* PBXTextBookmark */;
			8B083C1E0F20CB7600689F95 = 8B083C1E0F20CB7600689F95 /* PBXTextBookmark */;
			8B083C1F0F20CB7600689F95 = 8B083C1F0F20CB7600689F95 /* PBXTextBookmark */;
			8B083C200F20CB7600689F95 = 8B083C200F20CB7600689F95 /* PBXTextBookmark */;
			8B0D2D070F1F401F0024B040 = 8B0D2D070F1F401F0024B040 /* PBXTextBookmark */;
			8B10B6CA0EBFA7160066DB3E = 8B10B6CA0EBFA7160066DB3E /* PBXTextBookmark */;
			8B26857C0D9F6CB7009F6E68 = 8B26857C0D9F6CB7009F6E68 /* PBXTextBookmark */;
			8B2765D50E9B6D1400856F44 = 8B2765D50E9B6D1400856F44 /* PBXTextBookmark */;
			8B360B8E0EA00C49005CA047 = 8B360B8E0EA00C49005CA047 /* PBXBookmark */;
			8B5629E40EA00E3A0079AA8D = 8B5629E40EA00E3A0079AA8D /* PBXBookmark */;
			8B5A42440DA4219400AFDF94 = 8B5A42440DA4219400AFDF94 /* PBXTextBookmark */;
			8B621C2E0ECEB4B7000BDBB5 = 8B621C2E0ECEB4B7000BDBB5 /* PBXTextBookmark */;
			8B621C490ECEB963000BDBB5 = 8B621C490ECEB963000BDBB5 /* PBXTextBookmark */;
			8B621C500ECEBB10000BDBB5 = 8B621C500ECEBB10000BDBB5 /* PBXTextBookmark */;
			8B67DB2D0D96395C00A87B47 = 8B67DB2D0D96395C00A87B47 /* PBXTextBookmark */;
			8B67DB320D96395C00A87B47 = 8B67DB320D96395C00A87B47 /* PBXTextBookmark */;
			8B7A9F660ECA3DF30087DDE3 = 8B7A9F660ECA3DF30087DDE3 /* PBXBookmark */;
			8B7B86410DCA81F200A87979 = 8B7B86410DCA81F200A87979 /* PBXTextBookmark */;
			8B7B86450DCA81F200A87979 = 8B7B86450DCA81F200A87979 /* PBXTextBookmark */;
			8B8711E00D92FCB500D3A703 = 8B8711E00D92FCB500D3A703 /* PBXTextBookmark */;
			8B88057C0E9C929B003F4846 = 8B88057C0E9C929B003F4846 /* PBXTextBookmark */;
			8B88063E0E9C9451003F4846 = 8B88063E0E9C9451003F4846 /* PBXTextBookmark */;
			8B8806400E9C9451003F4846 = 8B8806400E9C9451003F4846 /* PBXTextBookmark */;
			8B8806420E9C9451003F4846 = 8B8806420E9C9451003F4846 /* PBXTextBookmark */;
			8B8806440E9C9451003F4846 = 8B8806440E9C9451003F4846 /* PBXTextBookmark */;
			8B8806460E9C9451003F4846 = 8B8806460E9C9451003F4846 /* PBXTextBookmark */;
			8B8806480E9C9451003F4846 = 8B8806480E9C9451003F4846 /* PBXTextBookmark */;
			8B88064A0E9C9451003F4846 = 8B88064A0E9C9451003F4846 /* PBXTextBookmark */;
			8B88064C0E9C9451003F4846 = 8B88064C0E9C9451003F4846 /* PBXTextBookmark */;
			8B88064E0E9C9451003F4846 = 8B88064E0E9C9451003F4846 /* PBXTextBookmark */;
			8B88065A0E9C9451003F4846 = 8B88065A0E9C9451003F4846 /* PBXTextBookmark */;
			8B88065C0E9C9451003F4846 = 8B88065C0E9C9451003F4846 /* PBXTextBookmark */;
			8B88065E0E9C9451003F4846 = 8B88065E0E9C9451003F4846 /* PBXTextBookmark */;
			8B8806600E9C9451003F4846 = 8B8806600E9C9451003F4846 /* PBXTextBookmark */;
			8B8806620E9C9451003F4846 = 8B8806620E9C9451003F4846 /* PBXTextBookmark */;
			8B8806640E9C9451003F4846 = 8B8806640E9C9451003F4846 /* PBXTextBookmark */;
			8B8806660E9C9451003F4846 = 8B8806660E9C9451003F4846 /* PBXTextBookmark */;
			8B8806680E9C9451003F4846 = 8B8806680E9C9451003F4846 /* PBXTextBookmark */;
			8B88066A0E9C9451003F4846 = 8B88066A0E9C9451003F4846 /* PBXTextBookmark */;
			8B88068C0E9CA25E003F4846 = 8B88068C0E9CA25E003F4846 /* PBXTextBookmark */;
			8B8806EE0E9CB176003F4846 = 8B8806EE0E9CB176003F4846 /* PBXTextBookmark */;
			8B8D2F400DA2B790009A4AB8 = 8B8D2F400DA2B790009A4AB8 /* PBXTextBookmark */;
			8B8D2F4E0DA2B790009A4AB8 = 8B8D2F4E0DA2B790009A4AB8 /* PBXTextBookmark */;
			8B8EA43D0F1D540A004DD854 = 8B8EA43D0F1D540A004DD854 /* PBXTextBookmark */;
			8B9CA41B0F229D3E0005A79F = 8B9CA41B0F229D3E0005A79F /* PBXTextBookmark */;
			8B9CA41E0F229D3E0005A79F = 8B9CA41E0F229D3E0005A79F /* PBXTextBookmark */;
			8B9CA4200F229D3E0005A79F = 8B9CA4200F229D3E0005A79F /* PBXTextBookmark */;
			8B9CA4210F229D3E0005A79F = 8B9CA4210F229D3E0005A79F /* PBXTextBookmark */;
			8B9CA4230F229D3E0005A79F = 8B9CA4230F229D3E0005A79F /* PBXTextBookmark */;
			8B9CA4240F229D3E0005A79F = 8B9CA4240F229D3E0005A79F /* PBXTextBookmark */;
			8B9CA42B0F22A0A90005A79F = 8B9CA42B0F22A0A90005A79F /* PBXTextBookmark */;
			8B9CA4500F22AB290005A79F = 8B9CA4500F22AB290005A79F /* PBXTextBookmark */;
			8B9CA4520F22AB290005A79F = 8B9CA4520F22AB290005A79F /* PlistBookmark */;
			8B9CA4530F22AB290005A79F = 8B9CA4530F22AB290005A79F /* PBXTextBookmark */;
			8B9CA45A0F22AF1A0005A79F = 8B9CA45A0F22AF1A0005A79F /* PBXTextBookmark */;
			8B9CA45C0F22AF1A0005A79F = 8B9CA45C0F22AF1A0005A79F /* PlistBookmark */;
			8B9CA45D0F22AF1A0005A79F = 8B9CA45D0F22AF1A0005A79F /* PBXTextBookmark */;
			8B9CA45E0F22AF1A0005A79F = 8B9CA45E0F22AF1A0005A79F /* PBXTextBookmark */;
			8B9CA46D0F22B3B30005A79F = 8B9CA46D0F22B3B30005A79F /* PBXTextBookmark */;
			8B9CA4780F22B6C90005A79F = 8B9CA4780F22B6C90005A79F /* PBXTextBookmark */;
			8B9CA4790F22B6C90005A79F = 8B9CA4790F22B6C90005A79F /* PlistBookmark */;
			8B9CA47A0F22B6C90005A79F = 8B9CA47A0F22B6C90005A79F /* PBXTextBookmark */;
			8B9CA4840F22B7FD0005A79F = 8B9CA4840F22B7FD0005A79F /* PBXTextBookmark */;
			8B9CA4860F22B7FD0005A79F = 8B9CA4860F22B7FD0005A79F /* PBXTextBookmark */;
			8B9CA48A0F22B8A00005A79F = 8B9CA48A0F22B8A00005A79F /* PlistBookmark */;
			8B9CA48C0F22B8A00005A79F = 8B9CA48C0F22B8A00005A79F /* PlistBookmark */;
			8B9CA4900F22BA040005A79F = 8B9CA4900F22BA040005A79F /* PBXTextBookmark */;
			8B9CA4910F22BA040005A79F = 8B9CA4910F22BA040005A79F /* PBXTextBookmark */;
			8B9CA4940F22BB070005A79F = 8B9CA4940F22BB070005A79F /* PlistBookmark */;
			8B9ECBDF0EA00EAB00D2ED64 = 8B9ECBDF0EA00EAB00D2ED64 /* PBXBookmark */;
			8BA37D970DCD263E00A65A2F = 8BA37D970DCD263E00A65A2F /* PBXTextBookmark */;
			8BAF022F0F1DD90700720336 = 8BAF022F0F1DD90700720336 /* PBXBookmark */;
			8BAF02300F1DD90700720336 = 8BAF02300F1DD90700720336 /* PBXTextBookmark */;
			8BAF02750F1DF59400720336 = 8BAF02750F1DF59400720336 /* PBXTextBookmark */;
			8BAF02760F1DF59400720336 = 8BAF02760F1DF59400720336 /* PBXTextBookmark */;
			8BAF02780F1DF59400720336 = 8BAF02780F1DF59400720336 /* PBXTextBookmark */;
			8BAF027D0F1DF59400720336 = 8BAF027D0F1DF59400720336 /* PBXTextBookmark */;
			8BAF02900F1DF71100720336 = 8BAF02900F1DF71100720336 /* PBXTextBookmark */;
			8BAF02980F1DF93200720336 = 8BAF02980F1DF93200720336 /* PBXTextBookmark */;
			8BAF02A90F1DFBCA00720336 = 8BAF02A90F1DFBCA00720336 /* PBXTextBookmark */;
			8BAF02DD0F1E07A700720336 = 8BAF02DD0F1E07A700720336 /* PBXTextBookmark */;
			8BB2556D0F1B3CFC00824043 = 8BB2556D0F1B3CFC00824043 /* PBXTextBookmark */;
			8BB255710F1B3CFC00824043 = 8BB255710F1B3CFC00824043 /* PBXTextBookmark */;
			8BB2557B0F1B3CFC00824043 = 8BB2557B0F1B3CFC00824043 /* PBXTextBookmark */;
			8BB2557F0F1B3CFC00824043 = 8BB2557F0F1B3CFC00824043 /* PBXTextBookmark */;
			8BB26FDB0E9CFE09008F5DC7 = 8BB26FDB0E9CFE09008F5DC7 /* PBXTextBookmark */;
			8BB26FE50E9CFE09008F5DC7 = 8BB26FE50E9CFE09008F5DC7 /* PBXTextBookmark */;
			8BB5602D0F1F466400953794 = 8BB5602D0F1F466400953794 /* PBXTextBookmark */;
			8BB561740F1F8E5600953794 = 8BB561740F1F8E5600953794 /* XDModelBookmark */;
			8BB5618B0F1F92BD00953794 = 8BB5618B0F1F92BD00953794 /* XDModelBookmark */;
			8BB562690F1FE02C00953794 = 8BB562690F1FE02C00953794 /* XDModelBookmark */;
			8BB5626B0F1FE02C00953794 = 8BB5626B0F1FE02C00953794 /* PBXTextBookmark */;
			8BB5626E0F1FE02C00953794 = 8BB5626E0F1FE02C00953794 /* XDModelBookmark */;
			8BB5629E0F1FE05700953794 = 8BB5629E0F1FE05700953794 /* XDModelBookmark */;
			8BB562D70F1FF99700953794 = 8BB562D70F1FF99700953794 /* PBXTextBookmark */;
			8BB562D80F1FF99700953794 = 8BB562D80F1FF99700953794 /* PBXTextBookmark */;
			8BB562D90F1FF99700953794 = 8BB562D90F1FF99700953794 /* PBXTextBookmark */;
			8BC89BDE0E9EB60800367A46 = 8BC89BDE0E9EB60800367A46 /* PBXTextBookmark */;
			8BC89C4F0E9F3CDC00367A46 = 8BC89C4F0E9F3CDC00367A46 /* PBXTextBookmark */;
			8BC8BE6E0EEC5EA200F52232 = 8BC8BE6E0EEC5EA200F52232 /* PBXTextBookmark */;
			8BC8BE6F0EEC5EA200F52232 = 8BC8BE6F0EEC5EA200F52232 /* PBXTextBookmark */;
			8BC8BE710EEC5EA200F52232 = 8BC8BE710EEC5EA200F52232 /* PBXTextBookmark */;
			8BC8BE720EEC5EA200F52232 = 8BC8BE720EEC5EA200F52232 /* PBXTextBookmark */;
			8BC8BE740EEC5EA200F52232 = 8BC8BE740EEC5EA200F52232 /* PBXTextBookmark */;
			8BC8BE750EEC5EA200F52232 = 8BC8BE750EEC5EA200F52232 /* PBXTextBookmark */;
			8BC8BE790EEC5EA200F52232 = 8BC8BE790EEC5EA200F52232 /* PBXTextBookmark */;
			8BC8BE7A0EEC5EA200F52232 = 8BC8BE7A0EEC5EA200F52232 /* PBXTextBookmark */;
			8BC8BE810EEC5EA200F52232 = 8BC8BE810EEC5EA200F52232 /* PBXTextBookmark */;
			8BC8BE880EEC5EA200F52232 = 8BC8BE880EEC5EA200F52232 /* PBXTextBookmark */;
			8BC8BE890EEC5EA200F52232 = 8BC8BE890EEC5EA200F52232 /* PBXTextBookmark */;
			8BC8BE8A0EEC5EA200F52232 = 8BC8BE8A0EEC5EA200F52232 /* PBXTextBookmark */;
			8BC8BE8B0EEC5EA200F52232 = 8BC8BE8B0EEC5EA200F52232 /* PBXTextBookmark */;
			8BC8BE8C0EEC5EA200F52232 = 8BC8BE8C0EEC5EA200F52232 /* PBXTextBookmark */;
			8BC8BE8D0EEC5EA200F52232 = 8BC8BE8D0EEC5EA200F52232 /* PBXTextBookmark */;
			8BC8BE8F0EEC5EA200F52232 = 8BC8BE8F0EEC5EA200F52232 /* PBXTextBookmark */;
			8BC8BE930EEC5EA200F52232 = 8BC8BE930EEC5EA200F52232 /* PBXTextBookmark */;
			8BC8BEA10EEC5EA200F52232 = 8BC8BEA10EEC5EA200F52232 /* PBXTextBookmark */;
			8BC8BEB40EEC5EA200F52232 = 8BC8BEB40EEC5EA200F52232 /* PBXTextBookmark */;
			8BC8BEB70EEC5EA200F52232 = 8BC8BEB70EEC5EA200F52232 /* PBXTextBookmark */;
			8BC8C9A10EEC6D6B00F52232 = 8BC8C9A10EEC6D6B00F52232 /* PBXTextBookmark */;
			8BD38BE70EFAE04E00D6A5A2 = 8BD38BE70EFAE04E00D6A5A2 /* PBXTextBookmark */;
			8BD38C410EFAECBE00D6A5A2 = 8BD38C410EFAECBE00D6A5A2 /* PBXTextBookmark */;
			8BDD06C70D9470EA0007EBDC = 8BDD06C70D9470EA0007EBDC /* PBXTextBookmark */;
			8BEE9B9F0D9ADF5A00AF236C = 8BEE9B9F0D9ADF5A00AF236C /* PBXTextBookmark */;
			8BF2DB660DA175B900A3CBBF = 8BF2DB660DA175B900A3CBBF /* PBXTextBookmark */;
			8BF2DC3E0DA1964800A3CBBF = 8BF2DC3E0DA1964800A3CBBF /* PBXTextBookmark */;
			8BF2DC3F0DA1964800A3CBBF = 8BF2DC3F0DA1964800A3CBBF /* PBXTextBookmark */;
			8BF7E1CF0F230DAF009AC0C7 /* PlistBookmark */ = 8BF7E1CF0F230DAF009AC0C7 /* PlistBookmark */;
			8BF7E1D00F230DAF009AC0C7 /* PBXTextBookmark */ = 8BF7E1D00F230DAF009AC0C7 /* PBXTextBookmark */;
			8BF7E1D10F230DAF009AC0C7 /* PlistBookmark */ = 8BF7E1D10F230DAF009AC0C7 /* PlistBookmark */;
			8BF7E1D20F230DAF009AC0C7 /* PBXTextBookmark */ = 8BF7E1D20F230DAF009AC0C7 /* PBXTextBookmark */;
			8BF7E28D0F231B9B009AC0C7 /* PBXTextBookmark */ = 8BF7E28D0F231B9B009AC0C7 /* PBXTextBookmark */;
			8BF7E28E0F231B9B009AC0C7 /* PBXTextBookmark */ = 8BF7E28E0F231B9B009AC0C7 /* PBXTextBookmark */;
			8BF7E2900F231B9B009AC0C7 /* PBXTextBookmark */ = 8BF7E2900F231B9B009AC0C7 /* PBXTextBookmark */;
			8BF7E2920F231B9B009AC0C7 /* PBXTextBookmark */ = 8BF7E2920F231B9B009AC0C7 /* PBXTextBookmark */;
			8BF7E2930F231B9B009AC0C7 /* PBXTextBookmark */ = 8BF7E2930F231B9B009AC0C7 /* PBXTextBookmark */;
			8BF7E2950F231B9B009AC0C7 /* PBXTextBookmark */ = 8BF7E2950F231B9B009AC0C7 /* PBXTextBookmark */;
			8BF7E2970F231B9B009AC0C7 /* PBXTextBookmark */ = 8BF7E2970F231B9B009AC0C7 /* PBXTextBookmark */;
			8BF7E2990F231B9B009AC0C7 /* PBXTextBookmark */ = 8BF7E2990F231B9B009AC0C7 /* PBXTextBookmark */;
			8BF7E29B0F231B9B009AC0C7 /* PBXTextBookmark */ = 8BF7E29B0F231B9B009AC0C7 /* PBXTextBookmark */;
			8BF7E2AE0F23241C009AC0C7 /* PBXTextBookmark */ = 8BF7E2AE0F23241C009AC0C7 /* PBXTextBookmark */;
			8BF7E2AF0F23241C009AC0C7 /* PBXTextBookmark */ = 8BF7E2AF0F23241C009AC0C7 /* PBXTextBookmark */;
			8BF7E2B00F23241C009AC0C7 /* PBXTextBookmark */ = 8BF7E2B00F23241C009AC0C7 /* PBXTextBookmark */;
			8BF7E2B10F23241C009AC0C7 /* PBXTextBookmark */ = 8BF7E2B10F23241C009AC0C7 /* PBXTextBookmark */;
			8BF7E2B20F23241C009AC0C7 /* PBXTextBookmark */ = 8BF7E2B20F23241C009AC0C7 /* PBXTextBookmark */;
			8BF7E2B30F23241C009AC0C7 /* PBXTextBookmark */ = 8BF7E2B30F23241C009AC0C7 /* PBXTextBookmark */;
			8BF7E2B40F23241C009AC0C7 /* PBXTextBookmark */ = 8BF7E2B40F23241C009AC0C7 /* PBXTextBookmark */;
			8BF7E2B50F232526009AC0C7 /* PBXTextBookmark */ = 8BF7E2B50F232526009AC0C7 /* PBXTextBookmark */;
			8BF7E2B60F232526009AC0C7 /* PlistBookmark */ = 8BF7E2B60F232526009AC0C7 /* PlistBookmark */;
			8BF7E2B70F232526009AC0C7 /* PBXTextBookmark */ = 8BF7E2B70F232526009AC0C7 /* PBXTextBookmark */;
			8BF7E2B80F232526009AC0C7 /* PBXTextBookmark */ = 8BF7E2B80F232526009AC0C7 /* PBXTextBookmark */;
			8BF7E2B90F232526009AC0C7 /* PlistBookmark */ = 8BF7E2B90F232526009AC0C7 /* PlistBookmark */;
			8BF7E2BA0F232526009AC0C7 /* PBXTextBookmark */ = 8BF7E2BA0F232526009AC0C7 /* PBXTextBookmark */;
			8BF7E2BC0F23257C009AC0C7 /* PBXTextBookmark */ = 8BF7E2BC0F23257C009AC0C7 /* PBXTextBookmark */;
			8BF7E2BD0F232686009AC0C7 /* PBXTextBookmark */ = 8BF7E2BD0F232686009AC0C7 /* PBXTextBookmark */;
			8BF7E2BE0F232686009AC0C7 /* PBXTextBookmark */ = 8BF7E2BE0F232686009AC0C7 /* PBXTextBookmark */;
			8BF7E2BF0F232686009AC0C7 /* PBXTextBookmark */ = 8BF7E2BF0F232686009AC0C7 /* PBXTextBookmark */;
			8BF7E2C00F232686009AC0C7 /* PBXTextBookmark */ = 8BF7E2C00F232686009AC0C7 /* PBXTextBookmark */;
			8BF7E2C10F232686009AC0C7 /* PBXTextBookmark */ = 8BF7E2C10F232686009AC0C7 /* PBXTextBookmark */;
			8BF7E2C20F232686009AC0C7 /* PBXTextBookmark */ = 8BF7E2C20F232686009AC0C7 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BE0FBFE0D70A9C4003B3842 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 390}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	32CA4F630368D1EE00C91783 /* KronoX-prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 761}}";
			sepNavSelRange = "{831, 164}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	770B37EC0679A11B001EADE2 /* KronoX-model.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						72.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {570, 220}}",
							"{{575, 0}, {261, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {836, 220}}",
							"{{0, 225}, {836, 551}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {222, 218}}",
							"{{227, 0}, {341, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						propertyKind,
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						208.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-62, -61}, {821, 536}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* KronoX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1794}}";
			sepNavSelRange = "{4125, 416}";
			sepNavVisRange = "{861, 1863}";
		};
	};
	8B001B090D92970B005CD9BD /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* KronoX-model.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8B02443D0D9E2D95000F7C9F /* PanelExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 761}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	8B02443E0D9E2D95000F7C9F /* PanelExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 761}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	8B0244710D9EEBF5000F7C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B02443E0D9E2D95000F7C9F /* PanelExtensions.m */;
		name = "PanelExtensions.m: 12";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	8B0586D00EC045E500D9C0FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B0586BE0EC044D600D9C0FB /* CheckMark.gif */;
	};
	8B0701FD0EBE705E006BF98A /* ExportImportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 761}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 1620}";
		};
	};
	8B0701FE0EBE705E006BF98A /* ExportImportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2405}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 2100}";
		};
	};
	8B0701FF0EBE705E006BF98A /* ModalSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 761}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	8B0702000EBE705E006BF98A /* ModalSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 761}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 1560}";
		};
	};
	8B0702010EBE705E006BF98A /* SplitViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 761}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	8B0702020EBE705E006BF98A /* SplitViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 761}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	8B07020C0EBE7094006BF98A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0701FD0EBE705E006BF98A /* ExportImportController.h */;
		name = "ExportImportController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	8B07020D0EBE7094006BF98A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0701FF0EBE705E006BF98A /* ModalSheet.h */;
		name = "ModalSheet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	8B0702320EBE73CB006BF98A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0702010EBE705E006BF98A /* SplitViewDelegate.h */;
		name = "SplitViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	8B083B7F0F2091A400689F95 /* TimeIntervalToNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 761}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	8B083B800F2091A400689F95 /* TimeIntervalToNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 761}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{0, 1665}";
		};
	};
	8B083BAA0F20B9B400689F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB9ED830D7B53EF00E1A813 /* TimeIntervalToDate.m */;
		name = "TimeIntervalToDate.m: 7";
		rLen = 1527;
		rLoc = 148;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	8B083BAF0F20B9B400689F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB9ED820D7B53EF00E1A813 /* TimeIntervalToDate.h */;
		name = "TimeIntervalToDate.h: 1";
		rLen = 793;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	8B083BB30F20B9B400689F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BFD8C9A0DA4E8D500F389F4 /* TimeIntervalToStatistics.h */;
		name = "TimeIntervalToString.h: 7";
		rLen = 734;
		rLoc = 154;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	8B083BB50F20B9B400689F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB9ED830D7B53EF00E1A813 /* TimeIntervalToDate.m */;
		name = "TimeIntervalToDate.m: 7";
		rLen = 1527;
		rLoc = 148;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	8B083BB60F20B9B400689F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B083B800F2091A400689F95 /* TimeIntervalToNumber.m */;
		name = "TimeIntervalToNumber.m: 22";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	8B083BB70F20B9B400689F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B083B7F0F2091A400689F95 /* TimeIntervalToNumber.h */;
		name = "TimeIntervalToNumber.h: 26";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	8B083BD30F20BACB00689F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE0FD690D70C176003B3842 /* Task.h */;
		name = "Task.h: 45";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1714;
		vrLoc = 0;
	};
	8B083BE80F20C04C00689F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B67DB1E0D96395C00A87B47 /* Task.m */;
		name = "Task.m: 91";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 1716;
		vrLoc = 1278;
	};
	8B083BE90F20C04C00689F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B083B800F2091A400689F95 /* TimeIntervalToNumber.m */;
		name = "TimeIntervalToNumber.m: 53";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	8B083C1A0F20CB7600689F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAE6AC10DA1468400423BA9 /* WorkPeriodController.m */;
		name = "WorkPeriodController.m: 25";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	8B083C1B0F20CB7600689F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB9ED820D7B53EF00E1A813 /* TimeIntervalToDate.h */;
		name = "TimeIntervalToDate.h: 23";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	8B083C1C0F20CB7600689F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BFD8C9A0DA4E8D500F389F4 /* TimeIntervalToStatistics.h */;
		name = "TimeIntervalToStatistics.h: 28";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	8B083C1D0F20CB7600689F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B083B7F0F2091A400689F95 /* TimeIntervalToNumber.h */;
		name = "TimeIntervalToNumber.h: 25";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	8B083C1E0F20CB7600689F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B67DB130D96362F00A87B47 /* DateToButtonTitle.h */;
		name = "DateToButtonTitle.h: 24";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	8B083C1F0F20CB7600689F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BFD8C9B0DA4E8D500F389F4 /* TimeIntervalToStatistics.m */;
		name = "TimeIntervalToStatistics.m: 43";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	8B083C200F20CB7600689F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* KronoX.h */;
		name = "KronoX.h: 127";
		rLen = 416;
		rLoc = 4125;
		rType = 0;
		vrLen = 1863;
		vrLoc = 861;
	};
	8B0D2D070F1F401F0024B040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAF02F10F1E08E100720336 /* ChangeLog.txt */;
		name = "ChangeLog.txt: 5";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	8B10B6CA0EBFA7160066DB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAE6AC00DA1468400423BA9 /* WorkPeriodController.h */;
		name = "WorkPeriodController.h: 42";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1502;
		vrLoc = 142;
	};
	8B1F18190D97D86800427EFA /* DateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 767}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 1709}";
		};
	};
	8B1F181A0D97D86800427EFA /* DateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1742}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{0, 1789}";
		};
	};
	8B26857C0D9F6CB7009F6E68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* KronoX-prefix.pch */;
		name = "KronoX-prefix.pch: 5";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	8B2765D50E9B6D1400856F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B02443D0D9E2D95000F7C9F /* PanelExtensions.h */;
		name = "PanelExtensions.h: 14";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	8B360B8E0EA00C49005CA047 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B360B610EA00AA1005CA047 /* DisclosureDown.tiff */;
	};
	8B5629E40EA00E3A0079AA8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B360B610EA00AA1005CA047 /* DisclosureDown.tiff */;
	};
	8B5A42440DA4219400AFDF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF2DB1C0DA1634800A3CBBF /* UndoExtensions.h */;
		name = "UndoExtensions.h: 16";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	8B621C2E0ECEB4B7000BDBB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0701FE0EBE705E006BF98A /* ExportImportController.m */;
		name = "ExportImportController.m: 125";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2594;
		vrLoc = 3487;
	};
	8B621C490ECEB963000BDBB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* KronoX.h */;
		name = "KronoX.h: 95";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 2027;
		vrLoc = 1870;
	};
	8B621C500ECEBB10000BDBB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B67DB1E0D96395C00A87B47 /* Task.m */;
		name = "Task.m: 74";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1618;
		vrLoc = 744;
	};
	8B66A2EC0D91CF8900ABDD4E /* KronoX.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 168948}}";
			sepNavSelRange = "{688975, 0}";
			sepNavVisRange = "{256067, 2730}";
		};
	};
	8B67DB130D96362F00A87B47 /* DateToButtonTitle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 761}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	8B67DB140D96362F00A87B47 /* DateToButtonTitle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 761}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	8B67DB1E0D96395C00A87B47 /* Task.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		path = Task.m;
		sourceTree = "<group>";
	};
	8B67DB2D0D96395C00A87B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B67DB130D96362F00A87B47 /* DateToButtonTitle.h */;
		name = "DateToButtonTitle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	8B67DB320D96395C00A87B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B67DB140D96362F00A87B47 /* DateToButtonTitle.m */;
		name = "DateToButtonTitle.m: 6";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	8B7A9F660ECA3DF30087DDE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B0586BE0EC044D600D9C0FB /* CheckMark.gif */;
	};
	8B7B86110DCA7B8E00A87979 /* FontSizeToRowHeight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 761}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	8B7B86120DCA7B8E00A87979 /* FontSizeToRowHeight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 761}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	8B7B86410DCA81F200A87979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7B86110DCA7B8E00A87979 /* FontSizeToRowHeight.h */;
		name = "FontSizeToRowHeight.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	8B7B86450DCA81F200A87979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7B86120DCA7B8E00A87979 /* FontSizeToRowHeight.m */;
		name = "FontSizeToRowHeight.m: 13";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	8B8711E00D92FCB500D3A703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE0FD6C0D70C299003B3842 /* WorkPeriod.h */;
		name = "WorkPeriod.h: 23";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	8B8805700E9C90AA003F4846 /* WorkPeriodDatePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 761}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	8B8805710E9C90AA003F4846 /* WorkPeriodDatePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 761}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	8B88057C0E9C929B003F4846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8805700E9C90AA003F4846 /* WorkPeriodDatePicker.h */;
		name = "WorkPeriodDatePicker.h: 14";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	8B88063E0E9C9451003F4846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B88063F0E9C9451003F4846 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	8B88063F0E9C9451003F4846 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	8B8806400E9C9451003F4846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8806410E9C9451003F4846 /* NSDatePicker.h */;
		name = "NSDatePicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	8B8806410E9C9451003F4846 /* NSDatePicker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDatePicker.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSDatePicker.h;
		sourceTree = "<absolute>";
	};
	8B8806420E9C9451003F4846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8806430E9C9451003F4846 /* NSControl.h */;
		name = "NSControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	8B8806430E9C9451003F4846 /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	8B8806440E9C9451003F4846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8806450E9C9451003F4846 /* NSAlert.h */;
		name = "NSAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1804;
		vrLoc = 0;
	};
	8B8806450E9C9451003F4846 /* NSAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAlert.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSAlert.h;
		sourceTree = "<absolute>";
	};
	8B8806460E9C9451003F4846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8806470E9C9451003F4846 /* NSAnimation.h */;
		name = "NSAnimation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	8B8806470E9C9451003F4846 /* NSAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAnimation.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSAnimation.h;
		sourceTree = "<absolute>";
	};
	8B8806480E9C9451003F4846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8806490E9C9451003F4846 /* NSMenu.h */;
		name = "NSMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	8B8806490E9C9451003F4846 /* NSMenu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenu.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSMenu.h;
		sourceTree = "<absolute>";
	};
	8B88064A0E9C9451003F4846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B88064B0E9C9451003F4846 /* NSMenuItem.h */;
		name = "NSMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	8B88064B0E9C9451003F4846 /* NSMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenuItem.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSMenuItem.h;
		sourceTree = "<absolute>";
	};
	8B88064C0E9C9451003F4846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B88064D0E9C9451003F4846 /* NSMenuItemCell.h */;
		name = "NSMenuItemCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1772;
		vrLoc = 0;
	};
	8B88064D0E9C9451003F4846 /* NSMenuItemCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenuItemCell.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSMenuItemCell.h;
		sourceTree = "<absolute>";
	};
	8B88064E0E9C9451003F4846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B88064F0E9C9451003F4846 /* NSMenuView.h */;
		name = "NSMenuView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	8B88064F0E9C9451003F4846 /* NSMenuView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenuView.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSMenuView.h;
		sourceTree = "<absolute>";
	};
	8B88065A0E9C9451003F4846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B88065B0E9C9451003F4846 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	8B88065B0E9C9451003F4846 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	8B88065C0E9C9451003F4846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B88065D0E9C9451003F4846 /* NSDatePicker.h */;
		name = "NSDatePicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	8B88065D0E9C9451003F4846 /* NSDatePicker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDatePicker.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSDatePicker.h;
		sourceTree = "<absolute>";
	};
	8B88065E0E9C9451003F4846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B88065F0E9C9451003F4846 /* NSControl.h */;
		name = "NSControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	8B88065F0E9C9451003F4846 /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	8B8806600E9C9451003F4846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8806610E9C9451003F4846 /* NSAlert.h */;
		name = "NSAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1804;
		vrLoc = 0;
	};
	8B8806610E9C9451003F4846 /* NSAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAlert.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSAlert.h;
		sourceTree = "<absolute>";
	};
	8B8806620E9C9451003F4846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8806630E9C9451003F4846 /* NSAnimation.h */;
		name = "NSAnimation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	8B8806630E9C9451003F4846 /* NSAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAnimation.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSAnimation.h;
		sourceTree = "<absolute>";
	};
	8B8806640E9C9451003F4846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8806650E9C9451003F4846 /* NSMenu.h */;
		name = "NSMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	8B8806650E9C9451003F4846 /* NSMenu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenu.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSMenu.h;
		sourceTree = "<absolute>";
	};
	8B8806660E9C9451003F4846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8806670E9C9451003F4846 /* NSMenuItem.h */;
		name = "NSMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	8B8806670E9C9451003F4846 /* NSMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenuItem.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSMenuItem.h;
		sourceTree = "<absolute>";
	};
	8B8806680E9C9451003F4846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8806690E9C9451003F4846 /* NSMenuItemCell.h */;
		name = "NSMenuItemCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1772;
		vrLoc = 0;
	};
	8B8806690E9C9451003F4846 /* NSMenuItemCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenuItemCell.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSMenuItemCell.h;
		sourceTree = "<absolute>";
	};
	8B88066A0E9C9451003F4846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B88066B0E9C9451003F4846 /* NSMenuView.h */;
		name = "NSMenuView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	8B88066B0E9C9451003F4846 /* NSMenuView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenuView.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSMenuView.h;
		sourceTree = "<absolute>";
	};
	8B88068C0E9CA25E003F4846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8805710E9C90AA003F4846 /* WorkPeriodDatePicker.m */;
		name = "WorkPeriodDatePicker.m: 36";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	8B8806EE0E9CB176003F4846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B1F181A0D97D86800427EFA /* DateExtensions.m */;
		name = "DateExtensions.m: 79";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1662;
	};
	8B8D2F340DA2B2D4009A4AB8 /* FontSizeToIndex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 761}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	8B8D2F350DA2B2D4009A4AB8 /* FontSizeToIndex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 761}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 1613}";
		};
	};
	8B8D2F400DA2B790009A4AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8D2F340DA2B2D4009A4AB8 /* FontSizeToIndex.h */;
		name = "FontSizeToIndex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	8B8D2F4E0DA2B790009A4AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8D2F350DA2B2D4009A4AB8 /* FontSizeToIndex.m */;
		name = "FontSizeToIndex.m: 30";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	8B8EA43D0F1D540A004DD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC89B520E9EA54B00367A46 /* RecordingMenuDelegate.m */;
		name = "RecordingMenuDelegate.m: 77";
		rLen = 0;
		rLoc = 2504;
		rType = 0;
		vrLen = 1757;
		vrLoc = 861;
	};
	8B9CA4190F229D350005A79F /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	8B9CA41B0F229D3E0005A79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9CA41C0F229D3E0005A79F /* svn-commit.tmp */;
		name = "svn-commit.tmp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	8B9CA41C0F229D3E0005A79F /* svn-commit.tmp */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "svn-commit.tmp";
		path = "/Users/peb/Projekt/KronoX/svn-commit.tmp";
		sourceTree = "<absolute>";
	};
	8B9CA41E0F229D3E0005A79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC8BED80EEC620800F52232 /* COPYING.txt */;
		name = "COPYING.txt: 626";
		rLen = 0;
		rLoc = 32624;
		rType = 0;
		vrLen = 2866;
		vrLoc = 31835;
	};
	8B9CA4200F229D3E0005A79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAF02F10F1E08E100720336 /* ChangeLog.txt */;
		name = "ChangeLog.txt: 28";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	8B9CA4210F229D3E0005A79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9CA4220F229D3E0005A79F /* svn-commit.tmp */;
		name = "svn-commit.tmp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	8B9CA4220F229D3E0005A79F /* svn-commit.tmp */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = "svn-commit.tmp";
		path = "/Users/peb/Projekt/KronoX/svn-commit.tmp";
		sourceTree = "<absolute>";
	};
	8B9CA4230F229D3E0005A79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAF02F10F1E08E100720336 /* ChangeLog.txt */;
		name = "ChangeLog.txt: 28";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	8B9CA4240F229D3E0005A79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC8BED80EEC620800F52232 /* COPYING.txt */;
		name = "COPYING.txt: 626";
		rLen = 0;
		rLoc = 32624;
		rType = 0;
		vrLen = 2866;
		vrLoc = 31835;
	};
	8B9CA4270F22A0A70005A79F /* Distribution */ = {
		activeExec = 0;
	};
	8B9CA42B0F22A0A90005A79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9CA4190F229D350005A79F /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	8B9CA4500F22AB290005A79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBC1C330DC1317E00685052 /* KronoX.m */;
		name = "KronoX.m: 240";
		rLen = 0;
		rLoc = 8508;
		rType = 0;
		vrLen = 1931;
		vrLoc = 8275;
	};
	8B9CA4520F22AB290005A79F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = /Users/peb/Projekt/KronoX/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8B9CA4530F22AB290005A79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBC1C330DC1317E00685052 /* KronoX.m */;
		name = "KronoX.m: 240";
		rLen = 0;
		rLoc = 8508;
		rType = 0;
		vrLen = 1931;
		vrLoc = 8275;
	};
	8B9CA4560F22AEFE0005A79F /* Sparkle_appcast.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 761}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 1736}";
		};
	};
	8B9CA45A0F22AF1A0005A79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9CA4190F229D350005A79F /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	8B9CA45C0F22AF1A0005A79F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/peb/Projekt/KronoX/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8B9CA45D0F22AF1A0005A79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAF02F10F1E08E100720336 /* ChangeLog.txt */;
		name = "ChangeLog.txt: 5";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	8B9CA45E0F22AF1A0005A79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9CA4190F229D350005A79F /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	8B9CA46D0F22B3B30005A79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9CA4560F22AEFE0005A79F /* Sparkle_appcast.xml */;
		name = "Sparkle_appcast.xml: 9";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	8B9CA4780F22B6C90005A79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAF02F10F1E08E100720336 /* ChangeLog.txt */;
		name = "ChangeLog.txt: 9";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	8B9CA4790F22B6C90005A79F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = /Users/peb/Projekt/KronoX/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8B9CA47A0F22B6C90005A79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9CA4560F22AEFE0005A79F /* Sparkle_appcast.xml */;
		name = "Sparkle_appcast.xml: 27";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	8B9CA4840F22B7FD0005A79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAF02F10F1E08E100720336 /* ChangeLog.txt */;
		name = "ChangeLog.txt: 5";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	8B9CA4860F22B7FD0005A79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAF02F10F1E08E100720336 /* ChangeLog.txt */;
		name = "ChangeLog.txt: 5";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	8B9CA48A0F22B8A00005A79F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/peb/Projekt/KronoX/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8B9CA48C0F22B8A00005A79F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/peb/Projekt/KronoX/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8B9CA4900F22BA040005A79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9CA4560F22AEFE0005A79F /* Sparkle_appcast.xml */;
		name = "Sparkle_appcast.xml: 14";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	8B9CA4910F22BA040005A79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9CA4560F22AEFE0005A79F /* Sparkle_appcast.xml */;
		name = "Sparkle_appcast.xml: 14";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	8B9CA4940F22BB070005A79F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = /Users/peb/Projekt/KronoX/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8B9ECBDF0EA00EAB00D2ED64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B360B670EA00AB2005CA047 /* KronoX-icon.icns */;
	};
	8BA37D970DCD263E00A65A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BFD8C9B0DA4E8D500F389F4 /* TimeIntervalToStatistics.m */;
		name = "TimeIntervalToString.m: 31";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	8BAE6AC00DA1468400423BA9 /* WorkPeriodController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1079}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{44, 1871}";
			sepNavWindowFrame = "{{64, 171}, {669, 702}}";
		};
	};
	8BAE6AC10DA1468400423BA9 /* WorkPeriodController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3094}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 1819}";
			sepNavWindowFrame = "{{66, 21}, {840, 852}}";
		};
	};
	8BAF022F0F1DD90700720336 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B360B670EA00AB2005CA047 /* KronoX-icon.icns */;
	};
	8BAF02300F1DD90700720336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC8BE590EEC525B00F52232 /* Credits.rtf */;
		name = "Credits.rtf: 4";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	8BAF02750F1DF59400720336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF2DB1C0DA1634800A3CBBF /* UndoExtensions.h */;
		name = "UndoExtensions.h: 25";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	8BAF02760F1DF59400720336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B1F18190D97D86800427EFA /* DateExtensions.h */;
		name = "DateExtensions.h: 24";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	8BAF02780F1DF59400720336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B02443E0D9E2D95000F7C9F /* PanelExtensions.m */;
		name = "PanelExtensions.m: 23";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	8BAF027D0F1DF59400720336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B1F18190D97D86800427EFA /* DateExtensions.h */;
		name = "DateExtensions.h: 24";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	8BAF02900F1DF71100720336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B1F181A0D97D86800427EFA /* DateExtensions.m */;
		name = "DateExtensions.m: 26";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	8BAF02980F1DF93200720336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF2DB1D0DA1634800A3CBBF /* UndoExtensions.m */;
		name = "UndoExtensions.m: 23";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	8BAF02A90F1DFBCA00720336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE0FD670D70C115003B3842 /* TasksController.m */;
		name = "TasksController.m: 141";
		rLen = 0;
		rLoc = 6082;
		rType = 0;
		vrLen = 2212;
		vrLoc = 4777;
	};
	8BAF02DD0F1E07A700720336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAE6AC00DA1468400423BA9 /* WorkPeriodController.h */;
		name = "WorkPeriodController.h: 23";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1871;
		vrLoc = 44;
	};
	8BAF02F10F1E08E100720336 /* ChangeLog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 761}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	8BB2556D0F1B3CFC00824043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB2556E0F1B3CFC00824043 /* NSTreeController.h */;
		name = "NSTreeController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 2182;
		vrLoc = 0;
	};
	8BB2556E0F1B3CFC00824043 /* NSTreeController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTreeController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTreeController.h;
		sourceTree = "<absolute>";
	};
	8BB255710F1B3CFC00824043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE0FD660D70C115003B3842 /* TasksController.h */;
		name = "TasksController.h: 30";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	8BB2557B0F1B3CFC00824043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE0FD690D70C176003B3842 /* Task.h */;
		name = "Task.h: 26";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	8BB2557F0F1B3CFC00824043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB255800F1B3CFC00824043 /* NSTreeController.h */;
		name = "NSTreeController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 2182;
		vrLoc = 0;
	};
	8BB255800F1B3CFC00824043 /* NSTreeController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTreeController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTreeController.h;
		sourceTree = "<absolute>";
	};
	8BB26FDB0E9CFE09008F5DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B66A2EC0D91CF8900ABDD4E /* KronoX.xib */;
		name = "KronoX.xib: 13974";
		rLen = 0;
		rLoc = 688975;
		rType = 0;
		vrLen = 2730;
		vrLoc = 256067;
	};
	8BB26FE50E9CFE09008F5DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B66A2EC0D91CF8900ABDD4E /* KronoX.xib */;
		name = "KronoX.xib: 13974";
		rLen = 0;
		rLoc = 688975;
		rType = 0;
		vrLen = 2730;
		vrLoc = 256067;
	};
	8BB5602D0F1F466400953794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* KronoX-prefix.pch */;
		name = "KronoX-prefix.pch: 26";
		rLen = 164;
		rLoc = 831;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	8BB5616B0F1F8D6400953794 /* KronoX-model-v2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {545, 220}}",
							"{{550, 0}, {286, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {836, 220}}",
							"{{0, 225}, {836, 551}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {176, 218}}",
							"{{181, 0}, {362, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						99.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-62, -61}, {821, 536}}";
			};
		};
	};
	8BB5616D0F1F8E2900953794 /* KronoX-model-v2.xcmappingmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
			};
		};
	};
	8BB561740F1F8E5600953794 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 8BB5616B0F1F8D6400953794 /* KronoX-model-v2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8BB5618B0F1F92BD00953794 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 8BB5616D0F1F8E2900953794 /* KronoX-model-v2.xcmappingmodel */;
		fallbackIsa = PBXBookmark;
	};
	8BB562690F1FE02C00953794 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 8BB5616D0F1F8E2900953794 /* KronoX-model-v2.xcmappingmodel */;
		fallbackIsa = PBXBookmark;
	};
	8BB5626B0F1FE02C00953794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE0FD660D70C115003B3842 /* TasksController.h */;
		name = "TasksController.h: 59";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1838;
		vrLoc = 792;
	};
	8BB5626E0F1FE02C00953794 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* KronoX-model.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8BB5629E0F1FE05700953794 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 8BB5616B0F1F8D6400953794 /* KronoX-model-v2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8BB562D70F1FF99700953794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE0FD670D70C115003B3842 /* TasksController.m */;
		name = "TasksController.m: 254";
		rLen = 0;
		rLoc = 8504;
		rType = 0;
		vrLen = 2220;
		vrLoc = 0;
	};
	8BB562D80F1FF99700953794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8805710E9C90AA003F4846 /* WorkPeriodDatePicker.m */;
		name = "WorkPeriodDatePicker.m: 44";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	8BB562D90F1FF99700953794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8805700E9C90AA003F4846 /* WorkPeriodDatePicker.h */;
		name = "WorkPeriodDatePicker.h: 36";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	8BB9ED820D7B53EF00E1A813 /* TimeIntervalToDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 761}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	8BB9ED830D7B53EF00E1A813 /* TimeIntervalToDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 761}}";
			sepNavSelRange = "{148, 1527}";
			sepNavVisRange = "{0, 1675}";
		};
	};
	8BBC1C330DC1317E00685052 /* KronoX.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 5681}}";
			sepNavSelRange = "{8508, 0}";
			sepNavVisRange = "{8122, 350}";
		};
	};
	8BC89B510E9EA54B00367A46 /* RecordingMenuDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 761}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	8BC89B520E9EA54B00367A46 /* RecordingMenuDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1118}}";
			sepNavSelRange = "{2504, 0}";
			sepNavVisRange = "{861, 1757}";
		};
	};
	8BC89BDE0E9EB60800367A46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC89B510E9EA54B00367A46 /* RecordingMenuDelegate.h */;
		name = "RecordingMenuDelegate.h: 15";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	8BC89C4F0E9F3CDC00367A46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC89B520E9EA54B00367A46 /* RecordingMenuDelegate.m */;
		name = "RecordingMenuDelegate.m: 58";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	8BC8BE590EEC525B00F52232 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 753}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRect = "{{0, 0}, {848, 753}}";
		};
	};
	8BC8BE6E0EEC5EA200F52232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0701FD0EBE705E006BF98A /* ExportImportController.h */;
		name = "ExportImportController.h: 23";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	8BC8BE6F0EEC5EA200F52232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0701FE0EBE705E006BF98A /* ExportImportController.m */;
		name = "ExportImportController.m: 23";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	8BC8BE710EEC5EA200F52232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0702010EBE705E006BF98A /* SplitViewDelegate.h */;
		name = "SplitViewDelegate.h: 24";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	8BC8BE720EEC5EA200F52232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0702020EBE705E006BF98A /* SplitViewDelegate.m */;
		name = "SplitViewDelegate.m: 23";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	8BC8BE740EEC5EA200F52232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0701FF0EBE705E006BF98A /* ModalSheet.h */;
		name = "ModalSheet.h: 24";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	8BC8BE750EEC5EA200F52232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0702000EBE705E006BF98A /* ModalSheet.m */;
		name = "ModalSheet.m: 25";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	8BC8BE790EEC5EA200F52232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE0FD6C0D70C299003B3842 /* WorkPeriod.h */;
		name = "WorkPeriod.h: 23";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	8BC8BE7A0EEC5EA200F52232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE0FD6D0D70C299003B3842 /* WorkPeriod.m */;
		name = "WorkPeriod.m: 24";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	8BC8BE810EEC5EA200F52232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B02443D0D9E2D95000F7C9F /* PanelExtensions.h */;
		name = "PanelExtensions.h: 23";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	8BC8BE880EEC5EA200F52232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B67DB140D96362F00A87B47 /* DateToButtonTitle.m */;
		name = "DateToButtonTitle.m: 23";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	8BC8BE890EEC5EA200F52232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8D2F340DA2B2D4009A4AB8 /* FontSizeToIndex.h */;
		name = "FontSizeToIndex.h: 23";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	8BC8BE8A0EEC5EA200F52232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8D2F350DA2B2D4009A4AB8 /* FontSizeToIndex.m */;
		name = "FontSizeToIndex.m: 23";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	8BC8BE8B0EEC5EA200F52232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7B86110DCA7B8E00A87979 /* FontSizeToRowHeight.h */;
		name = "FontSizeToRowHeight.h: 23";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	8BC8BE8C0EEC5EA200F52232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7B86120DCA7B8E00A87979 /* FontSizeToRowHeight.m */;
		name = "FontSizeToRowHeight.m: 23";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	8BC8BE8D0EEC5EA200F52232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	8BC8BE8F0EEC5EA200F52232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	8BC8BE930EEC5EA200F52232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC8BE590EEC525B00F52232 /* Credits.rtf */;
		name = "Credits.rtf: 5";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	8BC8BEA10EEC5EA200F52232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBC1C330DC1317E00685052 /* KronoX.m */;
		name = "KronoX.m: 5";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	8BC8BEB40EEC5EA200F52232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0702020EBE705E006BF98A /* SplitViewDelegate.m */;
		name = "SplitViewDelegate.m: 23";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	8BC8BEB70EEC5EA200F52232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0702000EBE705E006BF98A /* ModalSheet.m */;
		name = "ModalSheet.m: 25";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	8BC8BED80EEC620800F52232 /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 8801}}";
			sepNavSelRange = "{32624, 0}";
			sepNavVisRange = "{31835, 2866}";
		};
	};
	8BC8C9A10EEC6D6B00F52232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC8BED80EEC620800F52232 /* COPYING.txt */;
		name = "COPYING.txt: 626";
		rLen = 0;
		rLoc = 32624;
		rType = 0;
		vrLen = 1950;
		vrLoc = 32248;
	};
	8BD38BE70EFAE04E00D6A5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC89B510E9EA54B00367A46 /* RecordingMenuDelegate.h */;
		name = "RecordingMenuDelegate.h: 23";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	8BD38C410EFAECBE00D6A5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAE6AC10DA1468400423BA9 /* WorkPeriodController.m */;
		name = "WorkPeriodController.m: 36";
		rLen = 16;
		rLoc = 1085;
		rType = 0;
		vrLen = 1796;
		vrLoc = 150;
	};
	8BDD06C70D9470EA0007EBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE0FD6D0D70C299003B3842 /* WorkPeriod.m */;
		name = "WorkPeriod.m: 19";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	8BE0FBF20D70A9B7003B3842 /* KronoX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KronoX;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8BE0FBFE0D70A9C4003B3842 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "kronox: googlecode";
		};
	};
	8BE0FBFF0D70A9C4003B3842 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE0FD660D70C115003B3842 /* TasksController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1144}}";
			sepNavSelRange = "{1944, 0}";
			sepNavVisRange = "{792, 1838}";
			sepNavWindowFrame = "{{66, 21}, {840, 852}}";
		};
	};
	8BE0FD670D70C115003B3842 /* TasksController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3185}}";
			sepNavSelRange = "{8504, 0}";
			sepNavVisRange = "{0, 2220}";
			sepNavWindowFrame = "{{87, 124}, {833, 728}}";
		};
	};
	8BE0FD690D70C176003B3842 /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 761}}";
			sepNavSelRange = "{1480, 0}";
			sepNavVisRange = "{0, 1714}";
		};
	};
	8BE0FD6A0D70C176003B3842 /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1788}}";
			sepNavSelRange = "{852, 422}";
			sepNavVisRange = "{2153, 1554}";
		};
	};
	8BE0FD6C0D70C299003B3842 /* WorkPeriod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 761}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	8BE0FD6D0D70C299003B3842 /* WorkPeriod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 761}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 1393}";
		};
	};
	8BEE9B9F0D9ADF5A00AF236C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	8BF2DB1C0DA1634800A3CBBF /* UndoExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 761}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	8BF2DB1D0DA1634800A3CBBF /* UndoExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 761}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	8BF2DB660DA175B900A3CBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF2DB1D0DA1634800A3CBBF /* UndoExtensions.m */;
		name = "UndoExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8BF2DC3E0DA1964800A3CBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 19";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	8BF2DC3F0DA1964800A3CBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	8BF7E1CF0F230DAF009AC0C7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = /Users/peb/Projekt/KronoX/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8BF7E1D00F230DAF009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAF02F10F1E08E100720336 /* ChangeLog.txt */;
		name = "ChangeLog.txt: 5";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	8BF7E1D10F230DAF009AC0C7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = /Users/peb/Projekt/KronoX/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8BF7E1D20F230DAF009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAF02F10F1E08E100720336 /* ChangeLog.txt */;
		name = "ChangeLog.txt: 5";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	8BF7E27D0F231B8C009AC0C7 /* googlecode_upload.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 4017}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2363}";
		};
	};
	8BF7E28D0F231B9B009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAF02F10F1E08E100720336 /* ChangeLog.txt */;
		name = "ChangeLog.txt: 5";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	8BF7E28E0F231B9B009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF7E28F0F231B9B009AC0C7 /* SUVersionComparisonProtocol.h */;
		name = "SUVersionComparisonProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	8BF7E28F0F231B9B009AC0C7 /* SUVersionComparisonProtocol.h */ = {
		isa = PBXFileReference;
		name = SUVersionComparisonProtocol.h;
		path = /Users/peb/Projekt/KronoX/Sparkle.framework/Headers/SUVersionComparisonProtocol.h;
		sourceTree = "<absolute>";
	};
	8BF7E2900F231B9B009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF7E2910F231B9B009AC0C7 /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 338;
	};
	8BF7E2910F231B9B009AC0C7 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		name = SUUpdater.h;
		path = /Users/peb/Projekt/KronoX/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	8BF7E2920F231B9B009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAF02F10F1E08E100720336 /* ChangeLog.txt */;
		name = "ChangeLog.txt: 5";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	8BF7E2930F231B9B009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF7E2940F231B9B009AC0C7 /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1637;
		vrLoc = 338;
	};
	8BF7E2940F231B9B009AC0C7 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		name = SUUpdater.h;
		path = /Users/peb/Projekt/KronoX/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2301, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{338, 2819}";
		};
	};
	8BF7E2950F231B9B009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF7E2960F231B9B009AC0C7 /* SUVersionComparisonProtocol.h */;
		name = "SUVersionComparisonProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	8BF7E2960F231B9B009AC0C7 /* SUVersionComparisonProtocol.h */ = {
		isa = PBXFileReference;
		name = SUVersionComparisonProtocol.h;
		path = /Users/peb/Projekt/KronoX/Sparkle.framework/Headers/SUVersionComparisonProtocol.h;
		sourceTree = "<absolute>";
	};
	8BF7E2970F231B9B009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF7E2980F231B9B009AC0C7 /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 338;
	};
	8BF7E2980F231B9B009AC0C7 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		name = SUUpdater.h;
		path = /Users/peb/Projekt/KronoX/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	8BF7E2990F231B9B009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF7E29A0F231B9B009AC0C7 /* SUVersionComparisonProtocol.h */;
		name = "SUVersionComparisonProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	8BF7E29A0F231B9B009AC0C7 /* SUVersionComparisonProtocol.h */ = {
		isa = PBXFileReference;
		name = SUVersionComparisonProtocol.h;
		path = /Users/peb/Projekt/KronoX/Sparkle.framework/Headers/SUVersionComparisonProtocol.h;
		sourceTree = "<absolute>";
	};
	8BF7E29B0F231B9B009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF7E29C0F231B9B009AC0C7 /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 338;
	};
	8BF7E29C0F231B9B009AC0C7 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		name = SUUpdater.h;
		path = /Users/peb/Projekt/KronoX/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	8BF7E2AC0F231D61009AC0C7 /* upload_kronox.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 761}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 1408}";
		};
	};
	8BF7E2AE0F23241C009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF7E2940F231B9B009AC0C7 /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2819;
		vrLoc = 338;
	};
	8BF7E2AF0F23241C009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF7E27D0F231B8C009AC0C7 /* googlecode_upload.py */;
		name = "googlecode_upload.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2363;
		vrLoc = 0;
	};
	8BF7E2B00F23241C009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF7E2AC0F231D61009AC0C7 /* upload_kronox.sh */;
		name = "upload_kronox.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	8BF7E2B10F23241C009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF7E2940F231B9B009AC0C7 /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2819;
		vrLoc = 338;
	};
	8BF7E2B20F23241C009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF7E27D0F231B8C009AC0C7 /* googlecode_upload.py */;
		name = "googlecode_upload.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2363;
		vrLoc = 0;
	};
	8BF7E2B30F23241C009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF7E27D0F231B8C009AC0C7 /* googlecode_upload.py */;
		name = "googlecode_upload.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2363;
		vrLoc = 0;
	};
	8BF7E2B40F23241C009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF7E2AC0F231D61009AC0C7 /* upload_kronox.sh */;
		name = "upload_kronox.sh: 34";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	8BF7E2B50F232526009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF7E2AC0F231D61009AC0C7 /* upload_kronox.sh */;
		name = "upload_kronox.sh: 34";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	8BF7E2B60F232526009AC0C7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = /Users/peb/Projekt/KronoX/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8BF7E2B70F232526009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAF02F10F1E08E100720336 /* ChangeLog.txt */;
		name = "ChangeLog.txt: 5";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	8BF7E2B80F232526009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF7E2AC0F231D61009AC0C7 /* upload_kronox.sh */;
		name = "upload_kronox.sh: 34";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	8BF7E2B90F232526009AC0C7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = /Users/peb/Projekt/KronoX/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8BF7E2BA0F232526009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAF02F10F1E08E100720336 /* ChangeLog.txt */;
		name = "ChangeLog.txt: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	8BF7E2BC0F23257C009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAF02F10F1E08E100720336 /* ChangeLog.txt */;
		name = "ChangeLog.txt: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	8BF7E2BD0F232686009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAF02F10F1E08E100720336 /* ChangeLog.txt */;
		name = "ChangeLog.txt: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	8BF7E2BE0F232686009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9CA4560F22AEFE0005A79F /* Sparkle_appcast.xml */;
		name = "Sparkle_appcast.xml: 23";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	8BF7E2BF0F232686009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF7E2AC0F231D61009AC0C7 /* upload_kronox.sh */;
		name = "upload_kronox.sh: 34";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	8BF7E2C00F232686009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAF02F10F1E08E100720336 /* ChangeLog.txt */;
		name = "ChangeLog.txt: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	8BF7E2C10F232686009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9CA4560F22AEFE0005A79F /* Sparkle_appcast.xml */;
		name = "Sparkle_appcast.xml: 23";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	8BF7E2C20F232686009AC0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF7E2AC0F231D61009AC0C7 /* upload_kronox.sh */;
		name = "upload_kronox.sh: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	8BFD8C9A0DA4E8D500F389F4 /* TimeIntervalToStatistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 761}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{63, 9}, {1038, 864}}";
		};
	};
	8BFD8C9B0DA4E8D500F389F4 /* TimeIntervalToStatistics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 663}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{34, 1148}";
		};
	};
	8D1107260486CEB800E47090 /* KronoX */ = {
		activeExec = 0;
		executables = (
			8BE0FBF20D70A9B7003B3842 /* KronoX */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 513}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 843}";
			sepNavWindowFrame = "{{64, 188}, {699, 685}}";
		};
	};
}
